{
    "cSpell.ignoreWords": [
        "Uninit",
        "abbrs",
        "bananote",
        "bkpt",
        "dtmp",
        "forgeable",
        "movs",
        "movt",
        "movw",
        "primask",
        "usize"
    ]
}